import highlight from './highlight';

describe('highlight', () => {
	it('검색어가 없으면 50글자만 잘린다', () => {
		expect(
			highlight(
				'어떻게 시작하면 좋을지 수도 없이 고민했던 메일인데 아무리 생각해도 좋은 답이 안 나오는 것 같아서 고민이었어 어제 내가 했던 말 기억나?',
				'',
			),
		).toBe('어떻게 시작하면 좋을지 수도 없이 고민했던 메일인데 아무리 생각해도 좋은 답이 안 나오는 ');
	});

	it('검색어가 있으면 20자 앞부터 잘리고 해당 부분은 강조된다', () => {
		expect(
			highlight(
				'어떻게 시작하면 좋을지 수도 없이 고민했던 메일인데 아무리 생각해도 좋은 답이 안 나오는 것 같아서 고민이었어 어제 내가 했던 말 기억나?',
				'메일',
			),
		).toBe('시작하면 좋을지 수도 없이 고민했던 <mark>메일</mark>인데 아무리 생각해도 좋은 답이 안 나오는 것 같아');
	});
});
